API_FT_ENDPOINT=
API_FT_SECRET=
API_FT_UID=

SLACK_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=x

DB_DATA=
DB_USER=
DB_HOST=
DB_PASS=
DEV_DB_DATA=
DEV_DB_USER=
DEV_DB_HOST=
DEV_DB_PASS=
DEV_MODE=선택적_환경변수

OAUTH42_CLIENT_ID=
OAUTH42_CLIENT_SECRET=
OAUTH42_REQUEST_URL=
OAUTH42_RETURN_URL=

SECRET_KEY=
